YOOTA_DATABASE_URL="postgresql://postgres:password@localhost:5432/postgres?schema=public"
NEXT_PUBLIC_CONSOLE_LOG_LEVEL="debug"
# For email (magic links) auth - consider mailtrap.io for local testing
EMAIL_SERVER="smtp://foo"
EMAIL_FROM="Yoota. <no-reply@yoota.app>"
# For Google OAuth
GOOGLE_CLIENT_ID="foo"
GOOGLE_CLIENT_SECRET="bar"